{
  "name": "@codel00p/cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codel00p/sdk": "workspace:*",
    "@codel00p/ui": "workspace:*",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
